<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Application - H2" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="dk.groenbaek.application.Application" />
    <module name="applications" />
    <envs />
    <method />
  </configuration>
</component>