<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="createEmptyContentRootDirectories" value="true" />
        <option name="disableWrapperSourceDistributionNotification" value="true" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/applications" />
            <option value="$PROJECT_DIR$/common" />
            <option value="$PROJECT_DIR$/cpuusage" />
            <option value="$PROJECT_DIR$/jsf" />
            <option value="$PROJECT_DIR$/memoryusage" />
            <option value="$PROJECT_DIR$/stateful" />
            <option value="$PROJECT_DIR$/stateless" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>