<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/applications/applications.iml" filepath="$PROJECT_DIR$/applications/applications.iml" />
      <module fileurl="file://$PROJECT_DIR$/common/common.iml" filepath="$PROJECT_DIR$/common/common.iml" />
      <module fileurl="file://$PROJECT_DIR$/cpuusage/cpuusage.iml" filepath="$PROJECT_DIR$/cpuusage/cpuusage.iml" />
      <module fileurl="file://$PROJECT_DIR$/jsf/jsf.iml" filepath="$PROJECT_DIR$/jsf/jsf.iml" />
      <module fileurl="file://$PROJECT_DIR$/memoryusage/memoryusage.iml" filepath="$PROJECT_DIR$/memoryusage/memoryusage.iml" />
      <module fileurl="file://$PROJECT_DIR$/performance.iml" filepath="$PROJECT_DIR$/performance.iml" />
      <module fileurl="file://$PROJECT_DIR$/stateful/stateful.iml" filepath="$PROJECT_DIR$/stateful/stateful.iml" />
      <module fileurl="file://$PROJECT_DIR$/stateless/stateless.iml" filepath="$PROJECT_DIR$/stateless/stateless.iml" />
    </modules>
  </component>
</project>